<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">F-Droid</string>

    <string name="version">Útgáfa</string>
    <string name="delete">Eyða</string>
    <string name="login_name">Notandanafn</string>
    <string name="enable_nfc_send">Virkja NFC-sendingu…</string>
    <string name="cache_downloaded">Halda forritum sem eru í biðminni</string>
    <string name="updates">Uppfærslur</string>
    <string name="unstable_updates">Óstöðugar uppfærslur</string>
    <string name="other">Annað</string>

    <string name="update_interval">Bil milli sjálfvirkra uppfærslna</string>
    <string name="automatic_scan_wifi">Aðeins á þráðlausu neti</string>
    <string name="update_auto_download">Ná sjálfkrafa í uppfærslur</string>
    <string name="update_auto_download_summary">Sækja uppfærsluskrárnar í bakgrunni og þú færð tilkynningu um að setja þær upp</string>
    <string name="update_auto_install">Setja uppfærslur upp sjálfkrafa</string>
    <string name="update_auto_install_summary">Sækja uppfærslur og uppfæra forrit í bakgrunni</string>
    <string name="notify">Birta tiltækar uppfærslur</string>
    <string name="notify_on">Birta tilkynningu þegar uppfærslur eru tiltækar</string>
    <string name="system_installer">Forgangsviðbót</string>
    <string name="local_repo_name">Heiti staðværa hugbúnaðarsafnsins þíns</string>
    <string name="login_title">Auðkenningar krafist</string>
    <string name="login_password">Lykilorð</string>
    <string name="repo_edit_credentials">Breyta lykilorði</string>
    <string name="app_details">Nánar um forrit</string>
    <string name="no_such_app">Engin slík forrit fundust.</string>

    <string name="about_title">Um F-Droid</string>
    <string name="about_version">Útgáfa</string>
    <string name="about_site">Vefsvæði</string>
    <string name="about_source">Upprunakóði</string>
    <string name="about_mail">Tölvupóstur</string>
    <string name="about_license">Notkunarleyfi</string>

    <string name="app_incompatible">Ósamhæft</string>
    <string name="app_installed">Uppsett</string>
    <string name="app_not_installed">Ekki uppsett</string>
    <string name="app_inst_known_source">Uppsett (frá %s)</string>
    <string name="app_inst_unknown_source">Uppsett (af óþekktum uppruna)</string>

    <string name="added_on">Bætti við %s</string>

    <string name="ok">Í lagi</string>

    <string name="yes">Já</string>
    <string name="no">Nei</string>
    <string name="repo_add_title">Bæta við nýju hugbúnaðarsafni</string>
    <string name="repo_add_add">Bæta við</string>
    <string name="links">Tenglar</string>
    <string name="more">Meira</string>
    <string name="less">Minna</string>

    <string name="back">Til baka</string>
    <string name="cancel">Hætta við</string>
    <string name="enable">Virkja</string>
    <string name="add_key">Bæta við lykli</string>
    <string name="overwrite">Skrifa yfir</string>

    <string name="bluetooth_activity_not_found">Engin aðferð til sendingar með Bluetooth fannst, veldu eina!</string>
    <string name="choose_bt_send">Veldu aðferð til sendingar með Bluetooth</string>

    <string name="repo_add_url">Vistfang hugbúnaðarsafns</string>
    <string name="repo_add_fingerprint">Fingrafar (valkvætt)</string>
    <string name="bad_fingerprint">Gallað fingrafar</string>
    <string name="invalid_url">Þetta er ekki gild vefslóð.</string>
    <string name="repo_provider">Hugbúnaðarsafn: %s</string>

    <string name="menu_manage">Hugbúnaðarsöfn</string>
    <string name="menu_settings">Stillingar</string>
    <string name="menu_search">Leita</string>
    <string name="menu_add_repo">Nýtt hugbúnaðarsafn</string>

    <string name="menu_launch">Keyra</string>
    <string name="menu_share">Deila</string>
    <string name="menu_install">Setja inn</string>
    <string name="menu_uninstall">Fjarlægja</string>
    <string name="menu_ignore_all">Hunsa allar uppfærslur</string>
    <string name="menu_ignore_this">Hunsa þessa uppfærslu</string>
    <string name="menu_website">Vefsvæði</string>
    <string name="menu_email">Senda höfundi tölvupóst</string>
    <string name="menu_issues">Vandamál</string>
    <string name="menu_changelog">Breytingaskrá</string>
    <string name="menu_source">Upprunakóði</string>
    <string name="menu_upgrade">Uppfæra</string>
    <string name="menu_donate">Styrkja</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="details_notinstalled">Ekki uppsett</string>

    <string name="antiadslist">Þetta forrit inniheldur auglýsingar</string>
    <string name="display">Birting</string>

    <string name="expert">Fyrir sérfræðinga</string>
    <string name="search_hint">Leita að forritum</string>

    <string name="appcompatibility">Samhæfni forrits</string>
    <string name="show_incompat_versions">Ósamhæfðar útgáfur</string>
    <string name="rooted">Hunsa rót/root</string>
    <string name="force_touch_apps">Hunsa snertiskjá</string>
    <string name="local_repo">Staðvært hugbúnaðarsafn</string>
    <string name="local_repo_running">F-Droid er tilbúið í forritaskipti</string>
    <string name="deleting_repo">Eyði núgildandi hugbúnaðarsafni…</string>
    <string name="adding_apks_format">Bæti %s við í hugbúnaðarsafn…</string>
    <string name="icon">Táknmynd</string>
    <string name="next">Næsta</string>
    <string name="skip">Sleppa</string>

    <string name="useTor">Nota Tor</string>
    <string name="useTorSummary">Þvinga niðurhalsumferð í gegnum Tor til að auka gagnaleynd. Þarnast Orbot</string>
    <string name="proxy">Milliþjónn</string>
    <string name="enable_proxy_title">Virkja HTTP-milliþjón</string>
    <string name="proxy_host">Milliþjónn</string>
    <string name="proxy_port">Milliþjónsgátt</string>
    <string name="status_download">Sæki
        %2$s / %3$s (%4$d%%) frá
        %1$s
    </string>

    <string name="status_download_unknown_size">Sæki

        %2$s frá
        %1$s
    </string>
    <string name="update_notification_title">Uppfæri hugbúnaðarsöfn</string>
    <string name="status_processing_xml_percent">Meðhöndla %2$s / %3$s (%4$d%%) frá %1$s</string>
    <string name="status_connecting_to_repo">Tengist við
        %1$s
    </string>
    <string name="status_inserting_apps">Vista ítarupplýsingar um forrit</string>
    <string name="repos_unchanged">Öll hugbúnaðarsöfn eru með nýjustu upplýsingum</string>
    <string name="all_other_repos_fine">Öll önnur hugbúnaðarsöfn gafu engar villur.</string>
    <string name="global_error_updating_repos">Villa kom upp í uppfærslu: %s</string>
    <string name="no_permissions">Engar aðgangsheimildir eru í notkun.</string>
    <string name="permissions">Aðgangsheimildir</string>
    <string name="no_handler_app">Þú hefur ekki nein forrit tiltæk sem geta meðhöndlað %s.</string>
    <string name="theme">Þema</string>
    <string name="unsigned">Óundirritað</string>
    <string name="unverified">Óstaðfest</string>
    <string name="repo_details">Hugbúnaðarsafn</string>
    <string name="repo_url">Vistfang</string>
    <string name="repo_num_apps">Fjöldi forrita</string>
    <string name="repo_description">Lýsing</string>
    <string name="repo_last_update">Síðast uppfært</string>
    <string name="repo_name">Heiti</string>
    <string name="unknown">Óþekkt</string>
    <string name="repo_confirm_delete_title">Eyða hugbúnaðarsafni?</string>
    <string name="repo_added">Vistaði F-Droid hugbúnaðarsafnið %1$s.</string>
    <string name="repo_searching_address">Leita að F-Droid hugbúnaðarsafni á
        %1$s
    </string>
    <string name="minsdk_or_later">%s eða nýrra</string>
    <string name="up_to_maxsdk">Upp að %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s allt að %2$s</string>
    <string name="requires_features">Krefst: %1$s</string>
    <string name="pref_language">Tungumál</string>
    <string name="pref_language_default">Sjálfgefið í kerfinu</string>

    <string name="wifi">Þráðlaust Wi-Fi net</string>
    <string name="wifi_ap">Tengipunktur (hotspot)</string>

    <string name="category_Connectivity">Tengingar</string>
    <string name="category_Development">Þróun</string>
    <string name="category_Games">Leikir</string>
    <string name="category_Graphics">Myndefni</string>
    <string name="category_Internet">Internetið</string>
    <string name="category_Money">Fjármál</string>
    <string name="category_Multimedia">Margmiðlun</string>
    <string name="category_Navigation">Yfirsýn</string>
    <string name="category_Phone_SMS">Símar og SMS</string>
    <string name="category_Reading">Lestur</string>
    <string name="category_Science_Education">Menntun og vísindi</string>
    <string name="category_Security">Öryggi</string>
    <string name="category_Sports_Health">Íþróttir og heilsa</string>
    <string name="category_System">Kerfið</string>
    <string name="category_Theming">Þemu</string>
    <string name="category_Time">Tími</string>
    <string name="category_Writing">Skrifa</string>

    <string name="empty_search_available_app_list">Engin samsvarandi forrit tiltæk.</string>

    <string name="requesting_root_access_body">Bið um rótaraðgang…</string>
    <string name="root_access_denied_title">Rótaraðgangi var hafnað</string>
    <string name="install_error_unknown">Mistókst að setja inn vegna óþekktrar villu</string>
    <string name="uninstall_error_unknown">Mistókst að fjarlægja vegna óþekktrar villu</string>
    <string name="system_install_button_install">Setja inn</string>
    <string name="system_install_installing">Set inn…</string>
    <string name="system_install_installing_rebooting">Set inn og endurræsi…</string>
    <string name="system_install_uninstalling">Tek út uppsetningu…</string>
    <string name="system_install_warning">Þetta tekur allt að 10 sekúndum.</string>
    <string name="system_uninstall_button">Fjarlægja</string>
    <string name="swap_nfc_title">Snertu til að býtta</string>
    <string name="swap">Skiptast á forritum</string>
    <string name="swap_success">Býttin heppnuðust!</string>
    <string name="swap_no_wifi_network">Engin netkerfi ennþá</string>
    <string name="swap_active_hotspot">%1$s (tengipunkturinn þinn)</string>
    <string name="swap_view_available_networks">Sláðu létt til að opna tiltæk net</string>
    <string name="swap_switch_to_wifi">Sláðu létt til að tengjast þráðlausu Wi-Fi neti</string>
    <string name="open_qr_code_scanner">Opna skanna fyrir QR-kóða</string>
    <string name="swap_welcome">Velkomin í F-Droid!</string>
    <string name="swap_confirm_connect">Viltu ná í forrit frá %1$s núna?</string>
    <string name="swap_dont_show_again">Ekki birta þetta aftur</string>
    <string name="swap_choose_apps">Veldu forrit</string>
    <string name="swap_scan_qr">Skanna QR-kóða</string>
    <string name="swap_people_nearby">Fólk sem er nálægt</string>
    <string name="swap_scanning_for_peers">Leita að fólki í nágrenninu…</string>
    <string name="swap_nearby">Býtti í nágrenninu</string>
    <string name="swap_visible_bluetooth">Sýnilegt með Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Set upp Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Ekki sýnilegt með Bluetooth</string>
    <string name="swap_visible_wifi">Sýnilegt með Wi-Fi</string>
    <string name="swap_setting_up_wifi">Set upp Wi-Fi…</string>
    <string name="swap_stopping_wifi">Stöðva Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Ekki sýnilegt með Wi-Fi</string>
    <string name="swap_wifi_device_name">Heiti tækis</string>
    <string name="swap_cant_find_peers">Finnurðu ekki það sem þú leitar að?</string>
    <string name="swap_send_fdroid">Senda F-Droid</string>
    <string name="swap_no_peers_nearby">Gat ekki fundið neinn í nágrenninu til að býtta við.</string>
    <string name="swap_connecting">Tengist</string>
    <string name="swap_confirm">Staðfesta býtti</string>
    <string name="bluetooth_unavailable">Bluetooth er ekki tiltækt</string>
    <string name="loading">Hleð inn…</string>
    <string name="swap_not_enabled">Forritabýtti eru óvirk</string>
    <string name="install_confirm">þarf aðgang að</string>
    <string name="newPerms">Nýtt</string>
    <string name="allPerms">Allt</string>
    <string name="perm_costs_money">Þetta gæti kostað þig peninga</string>
    <string name="uninstall_confirm">Ert þú viss um að þú viljir fjarlægja þetta forrit?</string>
    <string name="download_error">Niðurhal tókst ekki!</string>
    <string name="download_pending">Bíð eftir að niðurhal hefjist…</string>
    <string name="install_error_notify_title">Villa við uppsetningu á %s</string>
    <string name="uninstall_error_notify_title">Villa við að fjarlægja %s</string>


    <string name="perms_new_perm_prefix">Nýtt:</string>
    <string name="perms_description_app">Útgefið af %1$s.</string>
    <string name="downloading">Sæki…</string>
    <string name="installing">Set inn…</string>
    <string name="uninstalling">Tek út uppsetningu…</string>

    <string name="interval_never">Aldrei</string>
    <string name="interval_1h">Á klukkustundar fresti</string>
    <string name="interval_4h">Á 4 klukkustunda fresti</string>
    <string name="interval_12h">Á 12 klukkustunda fresti</string>
    <string name="interval_1d">Daglega</string>
    <string name="interval_1w">Vikulega</string>
    <string name="interval_2w">Á 2. vikna fresti</string>

    <string name="keep_hour">1 klukkustund</string>
    <string name="keep_day">1 dagur</string>
    <string name="keep_week">1 vika</string>
    <string name="keep_month">1 mánuður</string>
    <string name="keep_year">1 ár</string>
    <string name="keep_forever">Að eilífu</string>

    <string name="theme_light">Ljóst</string>
    <string name="theme_dark">Dökkt</string>
    <string name="theme_night">Næturhamur</string>

    <string name="crash_dialog_title">F-Droid hrundi</string>
    <string name="crash_dialog_comment_prompt">Þú getur bætt hér við aukaupplýsingum og athugasemdum:</string>
    <string name="unstable_updates_summary">Stinga upp á uppfærslum í óstöðugar útgáfur</string>
    <string name="swap_join_same_wifi">Tengstu sama þráðlausa Wi-Fi netinu og vinur þinn</string>
    <string name="swap_intro">Tengstu fólki í nágrenninu og skipstu á forritum við það.</string>
    <string name="swap_qr_isnt_for_swap">QR-kóðinn sem þú skannaðir lítur ekki út eins og býttikóði.</string>
    <string name="update_interval_zero">Engar sjálfvirkar uppfærslur forritalista</string>
    <string name="automatic_scan_wifi_on">Einungis uppfæra sjálfvirkt þegar tengst er kostnaðarlausum netkerfum á borð
        við Wi-Fi netum
    </string>
    <string name="system_installer_on">Nota forgangsviðbót F-Droid (privileged extension) til að setja upp, uppfæra og
        fjarlægja pakka
    </string>
    <string name="uninstall_system">Uppfæra/Fjarlægja forgangsviðbót</string>
    <string name="uninstall_system_summary">Opnaðu skjáinn með ítarupplýsingum um forgangsviðbótina til að
        uppfæra/fjarlægja hana
    </string>
    <string name="local_repo_name_summary">Útsent heiti staðværa hugbúnaðarsafnsins þíns: %s</string>
    <string name="local_repo_https_on">Nota dulritaða HTTPS:// tengingu fyrir staðvært hugbúnaðarsafn</string>

    <string name="repo_error_empty_username">Autt notandanafn, óbreyttar heimildir</string>

    <string name="malformed_repo_uri">Hunsa gallaða URI-slóð hugbúnaðarsafns: %s</string>
    <string name="antitracklist">Þetta forrit fylgist með og gefur skýrslu um hegðun þína</string>
    <string name="antinonfreeadlist">Þetta forrit ýtir undir notkun ófrjálsra viðbóta</string>
    <string name="antinonfreenetlist">Þetta forrit ýtir undir notkun ófrjálsrar þjónustu</string>
    <string name="antinonfreedeplist">Þetta forrit er háð öðrum ófrjálsum forritum</string>
    <string name="antiupstreamnonfreelist">Grunnkóði útgefanda er ekki fullkomlega frjáls</string>
    <string name="antinonfreeassetslist">Þetta forrit inniheldur ófrjáls tilföng</string>

    <string name="expert_on">Birta viðbótarupplýsingar og virkja aukastillingar</string>

    <string name="rooted_on">Ekki skyggja forrit sem þurfa rótarheimildir</string>
    <string name="system_install_denied_permissions">Forgangsheimildum hefur ekki verið úthlutað til viðbótarinnar!
        Sendu endilega inn villuskýrslu!
    </string>
    <string name="system_install_post_success">Setti upp F-Droid forgangsviðbótina</string>
    <string name="system_install_post_fail">Innsetning á F-Droid forgangsviðbót mistókst</string>
    <string name="system_install_post_success_message">F-Droid forgangsviðbótin hefur verið sett upp. Það gerir F-Droid
        sjálfu kleift að setja upp, uppfæra og fjarlægja forrit.
    </string>
    <string name="system_install_post_fail_message">Innsetning á F-Droid forgangsviðbót mistókst. Uppsetningaraðferðin
        er ekki studd á öllum Android dreifingum, skoðaðu villumeldingavef F-Droid til að finna nánari upplýsingar.
    </string>
    <string name="system_install_question">Ert þú viss um að þú viljir setja upp F-Droid forgagsviðbótina?</string>
    <string name="system_uninstall">Ert þú viss um að þú viljir fjarlægja F-Droid forgagsviðbótina?</string>
    <string name="system_install_not_supported">Innsetning á F-Droid forgangsviðbótinni er ekki ennþá studd á Android
        5.1 eða nýrri.
    </string>

    <string name="SignatureMismatch">Nýja útgáfan er undirrituð með öðrum lykli en gamla útgáfan. Til að setja inn nýju
        útgáfuna verður að fjarlægja fyrst þá eldri. Gerðu þetta og prófaðu aftur. (Athugaðu að fjarlæging forritsins
        mun hreinsa út öll gögn sem forritið geymir)
    </string>
    <string name="installIncompatible">Forritið er ekki samhæfðt tækinu þínu. Viltu samt prófa að setja það upp?</string>
    <string name="repo_exists_add_fingerprint">Þetta hugbúnaðarsafn er þegar uppsett, þetta mun bæta við nýjum
        lykilupplýsingum.
    </string>
    <string name="repo_exists_enable">Þetta hugbúnaðarsafn er þegar uppsett, staðfestu að þú viljir endurvirkja það.
    </string>
    <string name="repo_exists_and_enabled">Innsent hugbúnaðarsafn er þegar uppsett og virkjað.</string>
    <string name="repo_delete_to_overwrite">Þú verður fyrst að eyða þessu hugbúnaðarsafni áður en þú getur bætt við öðru
        með öðrum lykli.
    </string>
    <string name="show_incompat_versions_on">Birta útgáfur forrita sem eru ósamhæfðar tækinu</string>
    <string name="hide_anti_feature_apps">Skyggja forrit með neikvæða eiginleika (anti-feature)</string>
    <string name="hide_anti_feature_apps_on">Skyggja forrit sem krefjast neikvæðra eiginleika</string>
    <string name="force_touch_apps_on">Alltaf hafa með forrit sem krefjast snertiskjás</string>

    <string name="touch_to_configure_local_repo">Snertu til að skoða nánari upplýsingar og til að gera öðrum kleift að
        býtta við þig á forritum.
    </string>
    <string name="writing_index_jar">Skrifa undirritaða atriðaskrá (index.jar)…</string>
    <string name="linking_apks">Tengi APK-pakka inn í hugbúnaðarsafn…</string>
    <string name="copying_icons">Afrita táknmyndir forrita inn í hugbúnaðarsafn…</string>
    <string name="enable_proxy_summary">Stilla HTTP-milliþjón fyrir allar beiðnir á neti</string>
    <string name="proxy_host_summary">Vélarheiti milliþjónsins þíns (t.d. 127.0.0.1)</string>
    <string name="proxy_port_summary">Númerið á gátt milliþjónsins þíns (t.d. 8118)</string>

    <string name="repo_fingerprint">Fingrafar undirritunarlykilsins (SHA-256)</string>
    <string name="unsigned_description">Þetta þýðir að ekki var hægt að sannreyna
        listann yfir forritin. Þú ættir að fara varlega varðandi
        forrit sem sótt eru í óundirritaða yfirlitslista.
    </string>
    <string name="repo_not_yet_updated">Þetta hugbúnaðarsafn hefur ekki verið notað áður.
        Þú verður að gera það virkt til að geta séð forritin sem það býður uppá.
    </string>
    <string name="repo_confirm_delete_body">Það að eyða hugbúnaðarsafni þýðir að forrit
        úr því safni verða ekki lengur tiltæk í F-Droid.

        Athugaðu: Öll forrit sem þegar hafa verið sett inn,
        munu haldast á tækinu þínu.
    </string>
    <string name="repo_disabled_notification">Gerði %1$s óvirkt.

        Þú verður að virkja hugbúnaðarsafnið aftur til að geta sett upp forrit úr því.
    </string>
    <string name="not_on_same_wifi">Tækið þitt er ekki á sama Wi-Fi netinu og staðværa hugbúnaðarsafnið sem þú varst að
        bæta við! Reyndu að tengjast þessu neti: %s
    </string>
    <string name="empty_installed_app_list">Engin forrit uppsett.

        Það eru forrit á tækinu þínu, en þau eru ekki tiltæk frá F-Droid. Þetta gæti stafað af því að þú þyrftir að
        uppfæra hugbúnaðarsöfnin þín, eða að hugbúnaðarsöfnin eigi í alvörunni ekki tiltæk þessi forrit.
    </string>
    <string name="empty_can_update_app_list">Til hamingju! Öll forritin þín eru af nýjustu útgáfu.</string>
    <string name="root_access_denied_body">Annað hvort er Android tækið þitt ekki með rótaraðgang (rooted) eða að þú
        hefur neitað F-Droid um rótarheimildir.
    </string>
    <string name="system_install_denied_signature">Undirritun viðbótarinnar er röng! Sendu endilega inn villuskýrslu!
    </string>
    <string name="system_install_warning_lollipop">Þetta tekur allt að 10 sekúndum og tækið verður <b>endurræst</b> í kjölfarið.</string>
    <string name="swap_nfc_description">Ef vinur þinn er með F-Droid og kveikt á NFC, látið þá tækin ykkar snertast.
    </string>
    <string name="swap_join_same_wifi_desc">Til að gera býtti í gegnum þráðlaust net, gakktu úr skugga um að þið séuð á
        sama netinu. Ef þið hafið ekki aðgang að sama neti, getur annar ykkar búið til þráðlausan Wi-Fi tengipunkt
        (hotspot).
    </string>
    <string name="swap_join_this_hotspot">Hjálpaðu vini þínum að tengjast tengipunktinum þínum</string>
    <string name="swap_scan_or_type_url">Einn aðili þarf að skanna QR-kóðann, eða slá slóð hins inn í vafra.</string>
    <string name="swap_cant_send_no_bluetooth">Get ekki sent F-Droid, því Bluetooth er ekki til taks á þessu tæki.
    </string>
    <string name="swap_connection_misc_error">Villa kom upp við að tengjast við tækið, ekki er hægt að nota það við býtti!</string>
    <string name="swap_not_enabled_description">Áður en farið er í að býtta þarf að gera tækið þitt sýnilegt.</string>

    <string name="install_confirm_update">Viltu setja inn uppfærslu á þessu forriti? Fyrirliggjandi gögn sem þú átt
        tapast ekki.
        Uppfærða forritið mun fá aðgang að:
    </string>
    <string name="install_confirm_update_system">Viltu setja inn uppfærslu á þessu innbyggða forriti?
        Fyrirliggjandi gögn sem þú átt tapast ekki.
        Uppfærða forritið mun fá aðgang að:
    </string>
    <string name="install_confirm_update_no_perms">Viltu setja inn uppfærslu á þessu forriti sem fyrir
        hendi er? Fyrirliggjandi gögn sem þú átt tapast ekki.
        Uppfærða forritið þarf engan sérstakan aðgang.
    </string>
    <string name="install_confirm_update_system_no_perms">Viltu setja inn uppfærslu á þessu innbyggða forriti?
        Fyrirliggjandi gögn sem þú átt tapast ekki.
        Uppfærða forritið þarf engan sérstakan aðgang.
    </string>
    <string name="uninstall_update_confirm">Viltu skipta þessu forriti út fyrir útgáfuna sem kemur frá upprunalegum
        framleiðanda?
    </string>
    <string name="crash_dialog_text">Upp kom óvænt villa sem þvingaði fram lokun
        á forritinu. Viltu senda tölvupóst með nánari upplýsingum
        um atvikið til að hjálpa við að laga þetta ?
    </string>
    <string name="keep_install_history">Halda yfirliti yfir uppsetningar</string>
    <string name="keep_install_history_summary">Geyma annál yfir allar uppsetningar og fjarlægingar forrita innan
        F-Droid
    </string>
    <string name="warning_no_internet">Get ekki uppfært, ertu tengdur við internetið?</string>
    <string name="versions">Útgáfur</string>
    <string name="app_details_donate_prompt_unknown_author">Kauptu einn kaffibolla handa forriturum %1$s!</string>
    <string name="app_details_donate_prompt">%1$s er hannað af %2$s. Kauptu einn kaffibolla handa þeim!</string>

    <string name="app_version_x_available">%1$s-útgáfan er tiltæk</string>
    <string name="app_version_x_installed">Útgáfa %1$s</string>
    <string name="app_recommended_version_installed">Útgáfa %1$s (mælt með)</string>
    <string name="app__newly_added">Nýtt</string>

    <string name="installed_apps__activity_title">Uppsett forrit</string>
    <string name="installed_app__updates_ignored">Hunsaðar uppfærslur</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Hunsaðar uppfærslur fyrir %1$s-útgáfuna</string>
    <string name="clear_search">Hreinsa leit</string>

    <string name="repositories_summary">Bæta við öðrum upptökum fyrir hugbúnað</string>
    <string name="main_menu__latest_apps">Nýjustu</string>
    <string name="main_menu__categories">Flokkar</string>
    <string name="main_menu__swap_nearby">Nálægt</string>

    <string name="preference_category__my_apps">Forritin mín</string>
    <string name="preference_manage_installed_apps">Sýsla með uppsett forrit</string>


    <string name="notification_title_single_update_available">Uppfærsla tiltæk</string>
    <string name="notification_title_single_ready_to_install">Tilbúin til uppsetningar</string>
    <string name="notification_title_single_ready_to_install_update">Uppfærsla tilbúin til uppsetningar</string>
    <string name="notification_title_single_install_error">Uppsetning mistókst</string>
    <string name="notification_content_single_downloading">Næ í \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Næ í uppfærslu fyrir \"%1$s\"…</string>
    <string name="notification_content_single_installing">Set upp \"%1$s\"…</string>
    <string name="notification_content_single_installed">Tókst að setja upp</string>
    <string name="notification_title_summary_update_available">Uppfærslur tiltækar</string>
    <string name="notification_title_summary_downloading">Sæki…</string>
    <string name="notification_title_summary_downloading_update">Næ í uppfærslu…</string>
    <string name="notification_title_summary_ready_to_install">Tilbúið til uppsetningar</string>
    <string name="notification_title_summary_ready_to_install_update">Uppfærsla tilbúin til uppsetningar</string>
    <string name="notification_title_summary_installing">Set inn</string>
    <string name="notification_title_summary_installed">Tókst að setja upp</string>
    <string name="notification_title_summary_install_error">Uppsetning mistókst</string>
    <string name="notification_action_update">Uppfæra</string>
    <string name="notification_action_cancel">Hætta við</string>
    <string name="notification_action_install">Setja upp</string>

    <string name="tts_category_name">Flokkur %1$s</string>

    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Skoða %d</item>
        <item quantity="other">Skoða öll %d</item>
    </plurals>

    <plurals name="tts_view_all_in_category">
	<item quantity="one">Skoða %1$d forritið í %2$s flokknum</item>
	<item quantity="other">Skoða öll %1$d forritin í %2$s flokknum</item>
</plurals>
<string name="app_list__name__downloading_in_progress">Sæki %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s er uppsett</string>
    <string name="updates__tts__download_app">Sækja</string>
    <string name="by_author_format">frá %s</string>
    <string name="app__tts__cancel_download">Hætta við niðurhal</string>
    <string name="app__install_downloaded_update">Uppfæra</string>


    <string name="updates__tts__download_updates_for_all_apps">Sækja allar uppfærslur</string>

    <string name="updates__hide_updateable_apps">Fela forrit</string>
    <string name="updates__show_updateable_apps">Birta forrit</string>

    <plurals name="updates__download_updates_for_apps">
	<item quantity="one">Sækja uppfærslu fyrir %1$d forrit.</item>
	<item quantity="other">Sækja uppfærslur fyrir %1$d forrit.</item>
</plurals>

    <string name="menu_video">Myndskeið</string>
    <string name="menu_license">Notkunarleyfi: %s</string>
    <string name="latest__empty_state__no_recent_apps">Engin nýleg forrit fundust</string>
    <string name="latest__empty_state__never_updated">Þegar listinn yfir forrit hefur verið uppfærður, ættu nýjustu forritin að birtast hér</string>
    <string name="latest__empty_state__no_enabled_repos">Þegar þú hefur virkjað hugbúnaðarsafn og uppfært það, ættu nýjustu forritin að birtast hér</string>

    <string name="categories__empty_state__no_categories">Engir flokkar til að birta</string>

    <string name="details_new_in_version">Nýtt í útgáfu %s</string>

    <string name="antifeatureswarning">Þetta forrit er með eiginleika sem ekki er víst að þér líki við.</string>
    <string name="antifeatures">Neikvæðir eiginleikar</string>
    <string name="download_404">Umbeðin skrá fannst ekki.</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Ekkert Internet? Fáðu forrit frá fólki í nágrenninu!</string>
    <string name="nearby_splash__find_people_button">Finna fólk nálægt mér</string>
    <string name="nearby_splash__both_parties_need_fdroid">Báðir aðilar þurfa %1$s til að nota í nálægð.</string>

    <string name="app__tts__downloading_progress">Hleð niður, %1$d%% lokið</string>
    <plurals name="notification_summary_more">
	<item quantity="one">+%1$d til viðbótar…</item>
	<item quantity="other">+%1$d til viðbótar…</item>
</plurals>
    <plurals name="notification_summary_updates">
	<item quantity="one">%1$d uppfærsla</item>
	<item quantity="other">%1$d uppfærslur</item>
</plurals>
    <plurals name="notification_summary_installed">
	<item quantity="one">%1$d forrit sett upp</item>
	<item quantity="other">%1$d forrit sett upp</item>
</plurals>
    <string name="details_last_updated_today">Uppfært í dag</string>
    <plurals name="details_last_update_days">
	<item quantity="one">Uppfært fyrir %1$d degi síðan</item>
	<item quantity="other">Uppfært fyrir %1$d dögum</item>
</plurals>
    <plurals name="details_last_update_weeks">
	<item quantity="one">Uppfært fyrir %1$d viku síðan</item>
	<item quantity="other">Uppfært fyrir %1$d vikum síðan</item>
</plurals>
    <plurals name="details_last_update_months">
	<item quantity="one">Uppfært fyrir %1$d mánuði síðan</item>
	<item quantity="other">Uppfært fyrir %1$d mánuðum síðan</item>
</plurals>
    <plurals name="details_last_update_years">
	<item quantity="one">Uppfært fyrir %1$d ári síðan</item>
	<item quantity="other">Uppfært fyrir %1$d árum</item>
</plurals>
<string name="force_old_index">Þvinga gamla yfirlitssniðið</string>
    <string name="force_old_index_summary">Ef um er að ræða galla eða vandamál með samhæfni, má nota XML-yfirlitsvísi forritsins</string>
    <string name="app_details__incompatible_mismatched_signature">Undirritun er önnur en á uppsettri útgáfu</string>
    <string name="app_details__no_versions__show_incompat_versions">Til að birta hér samt ósamhæfðar útgáfur, virkjaðu þá \"%1$s\" stillinguna.</string>
    <string name="app_details__no_versions__no_compatible_signatures">Engin útgáfa með samhæfða undirritun</string>
    <string name="app_details__no_versions__none_compatible_with_device">Engar útgáfur samhæfanlegar við tækið</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Uppsetta útgáfan er ekki samhæfð við neinar tiltækar útgáfur. Ef þú hendir forritinu út, geturðu skoðað og sett upp samhæfða útgáfu. Þetta gerist oft með forrit sem sett eru upp í gegnum Google Play eða aðrar slíkar leiðir, ef forritin eru undirrituð með mismunandi skilríkjum.</string>

    <string name="app_installed_media">Skrá sett upp í %s</string>
    <string name="app_permission_storage">F-Droid þarf aðgang að gagnageymslum til að geta sett þetta upp í geymsluminni. Þú ættir að heimila þetta á næsta skjá til þess að halda áfram með uppsetninguna.</string>

    <string name="app_list_download_ready">Þegar sótt, tilbúið til uppsetningar</string>
    <string name="app_list__dismiss_app_update">Uppfærsla hunsuð</string>
    <string name="app_list__dismiss_vulnerable_app">Öryggisgalli hunsaður</string>
    <string name="app_list__dismiss_downloading_app">Hætt við niðurhal</string>

    <string name="installed_app__file_corrupt">F-Droid tók á móti EIO-villu: %s er líklega skemmd!</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Við fundum öryggisveilu í %1$s. Við mælum með því að þetta forrit verði fjarlægt strax.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Við fundum öryggisveilu í %1$s. Við mælum með því að þetta forrit verði strax uppfært í nýjustu útgáfuna.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Hunsa</string>

    <string name="privacy">Gagnaleynd</string>
    <string name="preventScreenshots_title">Hindra skjámyndatöku</string>
    <string name="preventScreenshots_summary">Hindrar að skjámyndir séu teknar og felur efni forritsins frá því að birtast á skjánum yfir nýleg forrit</string>

    <string name="panic_app_setting_title">Forrit fyrir neyðarhnapp</string>
    <string name="panic_app_unknown_app">óþekkt forrit</string>
    <string name="panic_app_setting_summary">Ekkert forrit hefur verið stillt</string>
    <string name="panic_app_setting_none">Ekkert</string>
    <string name="panic_app_dialog_title">Staðfesta neyðarhnappsforrit</string>
    <string name="panic_app_dialog_message">Ertu viss um að þú viljir leyfa %1$s að setja í gang óafturkræfar aðgerðir neyðarhnappsins?</string>
    <string name="allow">Leyfa</string>

    <string name="panic_settings">Stillingar neyðarhnapps</string>
    <string name="panic_settings_summary">Aðgerðir sem á að framkvæma í neyðartilfellum</string>
    <string name="panic_exit_title">Hætta í forriti</string>
    <string name="panic_exit_summary">Forriti verður lokað</string>
    <string name="panic_destructive_actions">Óafturkræfar aðgerðir</string>
    <string name="panic_hide_title">Fela %s</string>
    <string name="panic_hide_summary">Forrit mun fela sig</string>

    <string name="status_inserting_x_apps">Vista ítarupplýsingar um forrit (%1$d/%2$d) frá %3$s</string>
    <string name="panic_hide_warning_title">Muna hvernig á að endurheimta</string>
    <string name="panic_hide_warning_message">Við neyðaratvik mun þetta fjarlægja %1$s úr ræsinum. Aðeins með því að skrifa \"%2$d\" í falska %3$s forritið er hægt að endurheimta það.</string>

    <string name="hiding_calculator">Reiknivél</string>
    <string name="hiding_dialog_title">Fela %s núna</string>
    <string name="hiding_dialog_message">Ertu viss um að þú viljir fjarlægja %1$s úr ræsinum? Aðeins með því að skrifa \"%2$d\" í falska %3$s forritið er hægt að endurheimta það.</string>
    <string name="hiding_dialog_warning">Aðvörun: Allar flýtileiðir á forrit á heimaskjánum verða einnig fjarlægðar og verður að bæta þeim aftur inn handvirkt.</string>
    <string name="hide_on_long_search_press_title">Fela með leitarhnappi</string>
    <string name="hide_on_long_search_press_summary">Ef ýtt er lengi mun leitarhnappurinn fela forritið</string>

    </resources>
