<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="SignatureMismatch">A nova versión está asinada cunha chave diferente da antiga. Para instalar a nova versión, antes debe desinstalar a anterior. Por favor, fágao e ténteo de novo. (Ao desinstalar borrarase calquera dato interno gardado pola aplicación)</string>
    <string name="installIncompatible">App incompatíbel co seu dispositivo. Instalar aínda así?</string>
    <string name="version">Versión</string>
    <string name="cache_downloaded">Manter apps na caché</string>
    <string name="updates">Actualizacións</string>
    <string name="other">Outro</string>
    <string name="automatic_scan_wifi">Só mediante wifi</string>
    <string name="notify">Amosar actualizacións disponíbeis</string>
    <string name="app_details">Detalles da ap</string>
    <string name="no_such_app">Non se atopou ese aplicativo.</string>
    <string name="about_title">Sobre F-Droid</string>
    <string name="about_site">Sitio web</string>
    <string name="about_mail">Enderezo electrónico</string>
    <string name="about_version">Versión</string>
    <string name="app_installed">Instalada</string>
    <string name="app_not_installed">Non instalada</string>
    <string name="added_on">Engadida a %s</string>
    <string name="ok">Aceptar</string>
    <string name="yes">Si</string>
    <string name="no">Non</string>
    <string name="repo_add_title">Engadir un novo repositorio</string>
    <string name="repo_add_add">Engadir</string>
    <string name="cancel">Cancelar</string>
    <string name="repo_add_url">Enderezo do repositorio</string>
    <string name="menu_manage">Xestionar repositorios</string>
    <string name="menu_search">Buscar</string>
    <string name="menu_add_repo">Novo repositorio</string>
    <string name="menu_launch">Executar</string>
    <string name="menu_share">Compartir</string>
    <string name="menu_install">Instalar</string>
    <string name="menu_uninstall">Desinstalar</string>
    <string name="menu_ignore_all">Ignorar todas as actualizacións</string>
    <string name="menu_ignore_this">Ignorar esta actualización</string>
    <string name="menu_website">Sitio web</string>
    <string name="menu_issues">Incidencias</string>
    <string name="menu_source">Código fonte</string>
    <string name="menu_upgrade">Actualizar</string>
    <string name="menu_donate">Doar</string>
    <string name="details_notinstalled">Non instalada</string>
    <string name="antiadslist">Esta ap contén publicidade</string>
    <string name="antitracklist">Esta ap rexistra e informa da súa actividade</string>
    <string name="antinonfreeadlist">Esta ap promociona engadidos que non son libres</string>
    <string name="antinonfreenetlist">Esta ap promove servizos de rede que non son libres</string>
    <string name="antinonfreedeplist">Esta ap depende doutras aps non libres</string>
    <string name="display">Amosar</string>
    <string name="expert">Modo experto</string>
    <string name="search_hint">Buscar apps</string>
    <string name="appcompatibility">Compatibilidade da App</string>
    <string name="show_incompat_versions">Versións incompatíbeis</string>
    <string name="rooted">Ignorar Root</string>
    <string name="force_touch_apps">Ignorar a pantalla táctil</string>
    <string name="status_download">Descargando
        %2$s / %3$s (%4$d%%) desde
        %1$s
    </string>
    <string name="status_connecting_to_repo">Conectándose con 
\n%1$s</string>
    <string name="no_permissions">Non se usan permisos.</string>
    <string name="no_handler_app">Non tes ningun aplicativo dispoñíbel que poida manexar %s.</string>
    <string name="theme">Tema</string>
    <string name="app_name">F-Droid</string>

    <string name="delete">Eliminar</string>
    <string name="enable_nfc_send">Activar envío NFC…</string>
    <string name="unstable_updates">Actualizacións inestables</string>
    <string name="update_interval">Intervalo de actualización automática</string>
    <string name="automatic_scan_wifi_on">Actualizar automáticamente só en redes con acceso ilimitado, como as Wi-Fi</string>
    <string name="notify_on">Amosar unha notificación cando hai actualizacións dispoñibles</string>
    <string name="system_installer_on">Utiliza F-Droid Privileged Extension para instalar, actualizar e eleminar
        paquetes
    </string>
    <string name="uninstall_system">Actualizar/Desinstalar Privileged Extension</string>
    <string name="local_repo_name">Nome do teu repositorio local</string>
    <string name="local_repo_https_on">Utilizar conexión cifrada HTTPS:// para o repositorio local</string>

    <string name="about_source">Código fonte</string>
    <string name="app_incompatible">Incompatibel</string>
    <string name="app_inst_known_source">Instalado (dende %s)</string>
    <string name="app_inst_unknown_source">Instalado (dende unha fonte descoñecida)</string>

    <string name="links">Ligazóns</string>
    <string name="more">Máis</string>
    <string name="less">Menos</string>

    <string name="back">Atrás</string>
    <string name="enable">Activar</string>
    <string name="add_key">Engadir chave</string>
    <string name="overwrite">Sobreescribir</string>

    <string name="bluetooth_activity_not_found">Non se atopou ningún método de transmisión Bluetooth, escolla un!
    </string>
    <string name="choose_bt_send">Escolla o método de transmisión Bluetooth</string>

    <string name="repo_add_fingerprint">Pegada dixital (opcional)</string>
    <string name="repo_delete_to_overwrite">Primeiro debes eliminar éste repositorio antes de poder engadir outro con
        diferente chave.
    </string>
    <string name="bad_fingerprint">Pegada dixital incorrecta</string>
    <string name="invalid_url">Ésta non é unha URL válida.</string>
    <string name="malformed_repo_uri">Ignorouse unha URL de repositorio mal formada: %s</string>

    <string name="menu_changelog">Historial de cambios</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="expert_on">Amosar información adicional e activar axustes adicionais</string>

    <string name="show_incompat_versions_on">Amosar versións de aplicativos incompatibles co dispositivo</string>
    <string name="rooted_on">Non sombrear os aplicativos que requiran privilexios de root</string>
    <string name="force_touch_apps_on">Incluír sempre aplicativos que requiran pantalla táctil</string>

    <string name="local_repo">Repositorio local</string>
    <string name="local_repo_running">F-Droid está listo para o intercambio</string>
    <string name="touch_to_configure_local_repo">Toca para ver detalles e permitir ós demáis o intercambio dos teus
        aplicativos.
    </string>
    <string name="deleting_repo">Eliminando o repositorio actual…</string>
    <string name="adding_apks_format">Engadindo %s ó repositorio…</string>
    <string name="linking_apks">Ligando APKs ó repositorio…</string>
    <string name="copying_icons">Copiando iconas de aplicativos no repositorio…</string>
    <string name="icon">Icona</string>
    <string name="next">Seguinte</string>
    <string name="skip">Saltar</string>

    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Activar Proxy HTTP</string>
    <string name="enable_proxy_summary">Configurar Proxy HTTP para tódalas peticións de rede</string>
    <string name="proxy_port">Porto do Proxy</string>
    <string name="proxy_port_summary">Número de porto do seu proxy (p.e. 8118)</string>

    <string name="status_download_unknown_size">Descargando
\n%2$s desde
\n%1$s</string>
    <string name="update_notification_title">Actualizando repositorios</string>
    <string name="status_processing_xml_percent">Procesando %2$s / %3$s (%4$d%%) desde %1$s</string>
    <string name="repos_unchanged">Todos os repositorios están actualizados</string>
    <string name="all_other_repos_fine">Os demáis repositorios non crearon erros.</string>
    <string name="global_error_updating_repos">Error durante a actualización: %s</string>
    <string name="permissions">Permisos</string>
    <string name="unsigned">Sen firmar</string>
    <string name="unverified">Sen verificar</string>
    <string name="repo_details">Repositorio</string>
    <string name="repo_url">Enderezo</string>
    <string name="repo_num_apps">Número de aplicativos</string>
    <string name="repo_fingerprint">Pegada dixital da chave (SHA-256)</string>
    <string name="repo_description">Descrición</string>
    <string name="repo_last_update">Última actualización</string>
    <string name="repo_name">Nome</string>
    <string name="category_Science_Education">Ciencia e educación</string>
    <string name="category_Reading">Lectura</string>
    <string name="category_Phone_SMS">Teléfono e SMS</string>
    <string name="wifi">Wi-Fi</string>
    <string name="category_Connectivity">Conectividade</string>
    <string name="category_Development">Desenvolvemento</string>
    <string name="category_Games">Xogos</string>
    <string name="category_Graphics">Gráficos</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Cartos</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navegación</string>
    <string name="category_Security">Seguridade</string>
    <string name="category_Sports_Health">Deportes e Saúde</string>
    <string name="category_System">Sistema</string>
    <string name="category_Theming">Customización</string>
    <string name="category_Time">Tempo</string>
    <string name="category_Writing">Escrita</string>

    <string name="uninstall_error_unknown">Fallou ao desinstalar por un erro descoñecido</string>
    <string name="system_install_button_install">Instalar</string>
    <string name="system_install_post_fail">Fallou a instalación de F-Droid Privileged Extension</string>
    <string name="system_install_installing">Instalando…</string>
    <string name="system_install_installing_rebooting">Instalando e reiniciando…</string>
    <string name="system_install_uninstalling">Desinstalando…</string>
    <string name="system_install_warning">Levará máis de 10 segundos.</string>
    <string name="system_install_warning_lollipop">Levará arredor de 10 segundos e o dispositivo será <b>reiniciado</b> a continuación.</string>
    <string name="system_uninstall">Desexas desinstalar F-Droid Privileged Extension?</string>
    <string name="system_uninstall_button">Desinstalar</string>

    <string name="swap_nfc_title">Toca para intercambiar</string>
    <string name="swap">Intercambiar aplicativos</string>
    <string name="swap_success">Intercambio exitoso!</string>
    <string name="swap_view_available_networks">Toca para abrir as redes dispoñíbles</string>
    <string name="open_qr_code_scanner">Abrir o lector QR</string>
    <string name="swap_welcome">Benvido a F-Droid!</string>
    <string name="swap_confirm_connect">Desexas obter aplicativos dende %1$s agora?</string>
    <string name="swap_dont_show_again">Non amosar de novo</string>
    <string name="swap_choose_apps">Escolle os aplicativos</string>
    <string name="swap_scan_qr">Escanear código QR</string>
    <string name="swap_visible_bluetooth">Visible mediante Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Configurando Bluetooth…</string>
    <string name="swap_visible_wifi">Visible mediante Wi-Fi</string>
    <string name="swap_setting_up_wifi">Configurando Wi-Fi…</string>
    <string name="swap_wifi_device_name">Nome do dispositivo</string>
    <string name="swap_send_fdroid">Enviar F-Droid</string>
    <string name="swap_connecting">Conectando</string>
    <string name="swap_confirm">Confirma o intercambio</string>
    <string name="bluetooth_unavailable">O Bluetooth non está dispoñible</string>
    <string name="loading">Cargando…</string>
    <string name="newPerms">Novo</string>
    <string name="allPerms">Todo</string>
    <string name="perm_costs_money">Esto pode costarlle cartos</string>
    <string name="uninstall_update_confirm">Desexas sustituir éste aplicativo pola versión de fábrica?</string>
    <string name="uninstall_confirm">Desexas desinstalar este aplicativo?</string>
    <string name="perms_new_perm_prefix">Novo:</string>
    <string name="downloading">Descargando…</string>

    <string name="interval_never">Xamáis</string>
    <string name="interval_1h">Cada hora</string>
    <string name="interval_4h">Cada 4 horas</string>
    <string name="interval_12h">Cada 12 horas</string>
    <string name="interval_1d">Cada día</string>
    <string name="interval_1w">Semanalmente</string>
    <string name="interval_2w">Cada dúas semanas</string>

    <string name="theme_light">Claro</string>
    <string name="theme_dark">Oscuro</string>
    <string name="theme_night">Nocturno</string>
    <string name="unstable_updates_summary">Suxire actualizacións para versións inestables</string>
    <string name="update_interval_zero">Non actualizar automáticamente o listado de aplicativos</string>
    <string name="uninstall_system_summary">Abre a pantalla de detalles da Privileged Extension para
        actualizala/desinstalala
    </string>
    <string name="repo_exists_enable">Este repositorio xa está instalado, confirma que desexas reactivalo.</string>
    <string name="repo_exists_and_enabled">O seguinte repositorio xa está instalado e activado.</string>
    <string name="antiupstreamnonfreelist">O código fonte non é completamente libre</string>

    <string name="proxy_host">Servidor Proxy</string>
    <string name="proxy_host_summary">Nome do seu proxy (p.e. 127.0.0.1)</string>
    <string name="unsigned_description">Isto significa que o listado de apps podería non ser verificado. Deberías ter coidado cos aplicativos descargados desde índices sen asinar.</string>
    <string name="repo_not_yet_updated">Este repositorio todavía non se uitlizou. Terás que activalo para ver os
        aplicativos que ofrece.
    </string>
    <string name="unknown">Descoñecido</string>
    <string name="repo_confirm_delete_title">Eliminar o repositorio?</string>
    <string name="repo_confirm_delete_body">Eliminar un repositorio implica que os seus aplicativos deixen de estar
        dispoñibles en F-Droid.\n\nNota: Todos os aplicativos instalados anteriormente se conservarán no teu
        dispositivo.
    </string>
    <string name="repo_disabled_notification">Desactivado %1$s.\n\nTerás que volver a activar o repositorio para
        instalar os seus aplicativos.
    </string>
    <string name="repo_added">Gardado o repositorio %1$s de F-Droid.</string>
    <string name="repo_searching_address">Buscando o repositorio F-Droid en\n%1$s</string>
    <string name="minsdk_or_later">%s ou maior</string>
    <string name="up_to_maxsdk">Por riba de %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s está por riba de %2$s</string>
    <string name="not_on_same_wifi">O teu dispositivo non está na mesma rede Wi-Fi que o repositorio local que
        engadiches! Intenta unirte á mesma rede: %s
    </string>
    <string name="requires_features">Require: %1$s</string>
    <string name="pref_language">Idioma</string>
    <string name="pref_language_default">Por defecto do sistema</string>

    <string name="wifi_ap">Punto de acceso</string>

    <string name="empty_installed_app_list">Non hay aplicativos instalados.\n\nExisten aplicativos no teu dispositivo,
        pero non están dispoñibles dende F-Droid. Isto pode deberse a que necesitas actualizar os repositorios, ou éstes
        carecen dos teus aplicativos.
    </string>
    <string name="empty_can_update_app_list">Parabéns! Todas as súas apps están actualizadas.</string>

    <string name="requesting_root_access_body">Pedindo acceso root…</string>
    <string name="root_access_denied_title">Acceso root denegado</string>
    <string name="root_access_denied_body">Pode que o teu dispositivo Android non esté rooteado ou que denegases o
        acceso root para F-Droid.
    </string>
    <string name="install_error_unknown">Fallou a instalación debido a un error descoñecido</string>
    <string name="system_install_denied_signature">A firma da extensión é errónea! Por favor, crea unha incidencia!
    </string>
    <string name="system_install_denied_permissions">Os permisos con privilexios non foron garantizados para a
        extensión! Por favor, crea unha incidencia!
    </string>
    <string name="system_install_post_success">A Extensión Privilexiada de F-Droid foi instalada</string>
    <string name="system_install_question">Desexas instalar F-Droid Privileged Extension?</string>
    <string name="swap_nfc_description">Se o seu amigo ten F-Droid e o NFC activado, achegade os dispositivos.</string>
    <string name="swap_join_same_wifi">Únete á mesma rede Wi-Fi que o teu amigo</string>
    <string name="swap_join_same_wifi_desc">Para intercambiar mediante Wi-Fi, asegúrate de estar na mesma rede. Se non
        tes acceso á mesma rede, un de vos pode crear un punto de acceso Wi-Fi.
    </string>
    <string name="swap_join_this_hotspot">Axuda ó teu amigo a unirte ao punto de acceso</string>
    <string name="swap_no_wifi_network">Todavía non hai rede</string>
    <string name="swap_active_hotspot">%1$s (o teu punto de acceso)</string>
    <string name="swap_switch_to_wifi">Toca para cambiar a unha rede Wi-Fi</string>
    <string name="swap_scan_or_type_url">Unha persoa necesita escanear o código, ou escribir a URL do outro no
        navegador.
    </string>
    <string name="swap_people_nearby">Xente cerca</string>
    <string name="swap_scanning_for_peers">Buscando xente cercana…</string>
    <string name="swap_nearby">Intercambio cercano</string>
    <string name="swap_intro">Conecta e intercambia aplicativos con xente do teu redor.</string>
    <string name="swap_not_visible_bluetooth">Non visible mediante Bluetooth</string>
    <string name="swap_not_visible_wifi">Non visible mediante Wi-Fi</string>
    <string name="swap_cant_find_peers">Non podes atopar a quen buscas?</string>
    <string name="swap_no_peers_nearby">Non se atopou a ninguén cerca para intercambios.</string>
    <string name="swap_qr_isnt_for_swap">O código QR que escaneaches non parece corresponder a un código de
        intercambio.
    </string>
    <string name="swap_cant_send_no_bluetooth">Non se pode enviar, porque o Bluetooth non está dispoñible neste
        dispositivo.
    </string>
    <string name="swap_connection_misc_error">Ocurriu un erro durante a conexión co dispositivo, non se pode realizar o intercambio!</string>
    <string name="swap_not_enabled">Intercambio non dispoñible</string>
    <string name="swap_not_enabled_description">Antes do intercambio, o teu dispositivo debe estar visible.</string>

    <string name="install_confirm">require acceso a</string>
    <string name="install_confirm_update">Desexas instalar unha actualización deste aplicativo existente? Os teus datos existentes non se perderán. A actualización require acceso a:</string>
    <string name="install_confirm_update_system">Desexas instalar unha actualización para este aplicativo do sistema? Os
        teus datos existentes non se perderán. A actualización require acceso a:
    </string>
    <string name="install_confirm_update_no_perms">Desexas instalar unha actualización de este aplicativo existente? Os teus datos existentes non se perderán. A actualización non require privilexios especiais.</string>
    <string name="install_confirm_update_system_no_perms">Desexas instalar unha actualización para este aplicativo do sistema? Os teus datos existentes non se perderán.  Non require privilexios especiais.</string>
    <string name="download_error">Descarga falida!</string>

    <string name="perms_description_app">Ofertado por %1$s.</string>
    <string name="repo_exists_add_fingerprint">Este repositorio xa está instalado, engadirase información adicional
        sobre a chave.
    </string>
    <string name="writing_index_jar">Escribindo índice firmado para o ficheiro (index.jar)…</string>
    <string name="system_install_post_success_message">A Extensión Privilexiada de F-Droid Privileged Extension está instalada. Isto permite ao F-Droid instalar, actualizar e desinstalar aplicativos pola súa conta.</string>
    <string name="system_install_post_fail_message">A instalación de F-Droid Privileged Extension fallou. O método de
        instalación non está dispoñible para todas as distribucións Android, por favor, consulta o seguimento de erros
        de F-Droid para máis información.
    </string>
<string name="menu_settings">Preferencias</string>
    <string name="main_menu__latest_apps">Últimas</string>
    <string name="main_menu__categories">Categorías</string>
    <string name="main_menu__swap_nearby">Veciñanza</string>

    <string name="preference_manage_installed_apps">Xestionar aplicacións instaladas</string>


    <string name="notification_action_update">Anovar</string>
    <string name="notification_action_cancel">Cancelar</string>
    <string name="notification_action_install">Instalar</string>

    <string name="app_list__name__downloading_in_progress">Baixando %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s foi instalada</string>
    <string name="updates__tts__download_app">Descargar</string>
    <string name="warning_no_internet">Non é posíbel anovar. Estás conectado a Internet?</string>
    <string name="crash_dialog_title">F-Droid quebrou</string>
    <string name="crash_dialog_text">Ocorreu un erro inesperado, forzando a parada do aplicativo. Gostaria de enviar un e-mail cos detalles para axudar a correxir o problema?</string>
    <string name="notification_title_single_update_available">Anovación disponíbel</string>
    <string name="notification_title_summary_install_error">Instalación falida</string>
    <string name="by_author_format">por %s</string>
    <string name="keep_install_history">Manter o historial de instalacións</string>
    <string name="keep_install_history_summary">Gardar un rexistro de todas as instalacións e desinstalacións en F-Droid</string>
    <string name="force_old_index">Forzar o antigo formato de índice</string>
    <string name="force_old_index_summary">En caso de erros ou incompatibilidades, utilizar o índice XML</string>
    <string name="update_auto_download">Obter anovacións automáticamente</string>
    <string name="update_auto_download_summary">As anovacións descárganse automaticamente e será notificado para as instalar</string>
    <string name="update_auto_install">Instalar as anovacións automaticamente</string>
    <string name="update_auto_install_summary">Baixar e instalar anovacións en segundo plano</string>
    <string name="system_installer">Extensión privilexiada</string>
    <string name="local_repo_name_summary">O título anunciado do seu repositorio local: %s</string>
    <string name="login_title">Requírese autenticación</string>
    <string name="login_name">Nome de usuario</string>
    <string name="login_password">Contrasinal</string>
    <string name="repo_edit_credentials">Cambiar contrasinal</string>
    <string name="repo_error_empty_username">Nome de usuario baldeiro, non se cambiaron as credenciais</string>

    <string name="app_details_donate_prompt_unknown_author">Convida a un café aos desenvolvedores do %1$s!</string>
    <string name="app_details_donate_prompt">%1$s foi creado por %2$s. Págalles un café!</string>

    <string name="app_details__incompatible_mismatched_signature">A sinatura difire da versión actualmente instalada</string>
    <string name="app_details__no_versions__show_incompat_versions">Para amosar versións incompatibeis aquí de todos modos, activa a opción \"%1$s\".</string>
    <string name="app_details__no_versions__no_compatible_signatures">Non hai versións con sinatura compatíbel</string>
    <string name="app_details__no_versions__none_compatible_with_device">Non hai versión compatibeis co dispositivo</string>
    <string name="about_license">Licenza</string>

    <string name="app_version_x_available">Versión %1$s disponíbel</string>
    <string name="app_version_x_installed">Versión %1$s</string>
    <string name="app_recommended_version_installed">Versión %1$s (Recomendada)</string>
    <string name="app__newly_added">Nova</string>
    <string name="app__tts__cancel_download">Cancelar descarga</string>
    <string name="app__install_downloaded_update">Anovar</string>
    <string name="app_installed_media">Ficheiro instalado en %s</string>
    <string name="app_list_download_ready">Descargado, listo para instalar</string>
    <string name="app_list__dismiss_app_update">Anovación ignorada</string>
    <string name="app_list__dismiss_vulnerable_app">Vulnerabilidade ignorada</string>
    <string name="app_list__dismiss_downloading_app">Descarga cancelada</string>

    <string name="installed_apps__activity_title">Aplicacións instaladas</string>
    <string name="installed_app__updates_ignored">Anovacións ignoradas</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Anovacións ignoradas para a versión %1$s</string>
    <string name="installed_app__file_corrupt">F-Droid recibiu un erro EIO: ¡probablemente %s está corrupto!</string>
    <string name="updates__tts__download_updates_for_all_apps">Descargar todas as anovacións</string>

    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Atopamos unha vulnerabilidade en %1$s. Recomendamos desinstalar esta app inmediatamente.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Atopamos unha vulnerabilidade en %1$s. Recomendamos actualizar á nova versión inmediatamente.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignorar</string>

    <string name="updates__hide_updateable_apps">Ocultar apps</string>
    <string name="updates__show_updateable_apps">Amosar apps</string>
    <plurals name="updates__download_updates_for_apps">
	<item quantity="one">Baixar anovación para %1$d app.</item>
	<item quantity="other">Baixar anovacións para %1$d apps.</item>
</plurals>

    <string name="versions">Versións</string>
    <string name="clear_search">Limpar a busca</string>

    <string name="repo_provider">Repositorio: %s</string>

    <string name="repositories_summary">Adicionar máis fontes de aplicativos</string>
    <string name="menu_email">Enderezo electrónico do autor</string>
    <string name="menu_video">Video</string>
    <string name="menu_license">Licenza: %s</string>
    <string name="latest__empty_state__no_recent_apps">Non se atoparon aplicativos recentes</string>
    <string name="categories__empty_state__no_categories">Non hai categorías para amosar</string>

    <string name="preference_category__my_apps">Miñas apps</string>
    <string name="details_new_in_version">Novidades da versión %s</string>

    <string name="antifeatureswarning">Este aplicativo ten características que poderían non gustar.</string>
    <string name="antifeatures">Características indesexadas</string>
    <string name="antinonfreeassetslist">Este app contén elementos non-libres</string>

    <string name="hide_anti_feature_apps">Sombrear aplicacións con características indesexadas</string>
    <string name="hide_anti_feature_apps_on">Sombrear aplicacións que requiran características indesexadas</string>
    <string name="useTor">Utilice Tor</string>
    <string name="useTorSummary">Forzar a descarga a través de Tor para maior intimidade. Require Orbot</string>
    <string name="download_404">O ficheiro solicitado non foi atopado.</string>
    <string name="status_inserting_x_apps">Gardando detalles do aplicativo (%1$d/%2$d) de %3$s</string>
    <plurals name="button_view_all_apps_in_category">
	<item quantity="one">Ver %d</item>
	<item quantity="other">Ver todas as %d</item>
</plurals>

    <string name="nearby_splash__download_apps_from_people_nearby">Sen Internet? Baixa aplicativos de persoas próximas!</string>
    <string name="nearby_splash__find_people_button">Atopar persoas próximas a min</string>
    <string name="nearby_splash__both_parties_need_fdroid">Ambas as partes precisan do %1$s para uso próximo.</string>

    <string name="swap_stopping_wifi">Detendo o Wi-Fi…</string>
    <string name="download_pending">Agardando para iniciar a descarga…</string>
    <string name="install_error_notify_title">Erro ao instalar %s</string>
    <string name="uninstall_error_notify_title">Erro ao desinstalar %s</string>


    <string name="app__tts__downloading_progress">Baixando, %1$d%% completo</string>
    <string name="installing">Instalando…</string>
    <string name="uninstalling">Desinstalando…</string>

    <string name="keep_hour">1 hora</string>
    <string name="keep_day">1 día</string>
    <string name="keep_week">1 semana</string>
    <string name="keep_month">1 mes</string>
    <string name="keep_year">1 ano</string>
    <string name="keep_forever">Para sempre</string>

    <string name="crash_dialog_comment_prompt">Pode engadir información adicional e comentarios aquí:</string>

    <plurals name="notification_summary_more">
	<item quantity="one">máis +%1$d …</item>
	<item quantity="other">máis +%1$d …</item>
</plurals>
    <string name="notification_title_single_ready_to_install">Preparado para anovar</string>
    <string name="notification_title_single_ready_to_install_update">Anovación lista para instalar</string>
    <string name="notification_title_single_install_error">Fallou a instalación</string>
    <string name="notification_content_single_downloading">Baixando \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Baixando anovación para \"%1$s\"…</string>
    <string name="notification_content_single_installing">Instalando \"%1$s\"…</string>
    <string name="notification_content_single_installed">Instalación correcta</string>
    <plurals name="notification_summary_updates">
	<item quantity="one">%1$d anovación</item>
	<item quantity="other">%1$d anovacións</item>
</plurals>
    <plurals name="notification_summary_installed">
	<item quantity="one">%1$d Aplicativo instalado</item>
	<item quantity="other">%1$d Aplicativos instalados</item>
</plurals>
    <string name="notification_title_summary_update_available">Anovación disponíbel</string>
    <string name="notification_title_summary_downloading">Baixando…</string>
    <string name="notification_title_summary_downloading_update">Baixando anovación…</string>
    <string name="notification_title_summary_ready_to_install">Preparado para instalar</string>
    <string name="notification_title_summary_ready_to_install_update">Anovación lista para instalar</string>
    <string name="notification_title_summary_installing">Instalando</string>
    <string name="notification_title_summary_installed">Instalada con éxito</string>
    <string name="tts_category_name">Categoría %1$s</string>

    <plurals name="tts_view_all_in_category">
	<item quantity="one">Ver %1$d aplicativo na categoría %2$s</item>
	<item quantity="other">Ver todos os %1$d aplicativos da categoría %2$s</item>
</plurals>

    <string name="details_last_updated_today">Anovada hoxe</string>
    <plurals name="details_last_update_days">
	<item quantity="one">Anovada %1$s día atrás</item>
	<item quantity="other">Anovada %1$s días atrás</item>
</plurals>
    <string name="app_details__no_versions__explain_incompatible_signatures">A versión instalada non é compatíbel con ningunha das versións dispoñibeis. Desinstalar a aplicación permitiralle ver e instalar as versións compatibeis. Isto acontece habitualmente con apps instaladas através de Google Play ou outras fontes, se foron asinadas cun certificado diferente.</string>

    <string name="app_permission_storage">O F-Droid precisa permiso para acceder ao almacenamento. Por favor conceda ese permiso na seguinte pantalla para continuar coa instalación.</string>

    <string name="latest__empty_state__never_updated">Unha vez que a lista de aplicacións estiver actualizada, as aplicacións máis recentes serán amosadas aquí</string>
    <string name="latest__empty_state__no_enabled_repos">Unha vez que habilite e actualice un repositorio, as aplicacións máis recentes serán amosadas aquí</string>

    <string name="empty_search_available_app_list">Nengún aplicativo coincidente disponíbel.</string>

    <string name="system_install_not_supported">Polo de agora non é posíbel instalar a Extensión Privilexiada de F-Droid en sistemas Android &gt; 5.1.</string>

    <plurals name="details_last_update_weeks">
	<item quantity="one">Actualizado hai %1$d semana</item>
	<item quantity="other">Actualizado hai %1$d semanas</item>
</plurals>
    <plurals name="details_last_update_months">
	<item quantity="one">Actualizado hai %1$d mes</item>
	<item quantity="other">Actualizado hai %1$d meses</item>
</plurals>
    <plurals name="details_last_update_years">
	<item quantity="one">Actualizado hai %1$d ano</item>
	<item quantity="other">Actualizado hai %1$d anos</item>
</plurals>
<string name="status_inserting_apps">Gardando os detalles das apps</string>
    </resources>
